# conference-app

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: timeline.tsv
app/src/main/java/nl/babbq/conference2015/: AboutActivity.java  BaseApplication.java  ConferenceActivity.java  MainActivity.java
app/src/main/java/nl/babbq/conference2015/adapters/: AboutAdapter.java  HasAdapter.java  MainAdapter.java  ViewHolderConference.java  ViewHolderHeader.java
app/src/main/java/nl/babbq/conference2015/animations/: BugDroid.java  SimpleAnimationListener.java  SimpleAnimatorListener.java
app/src/main/java/nl/babbq/conference2015/fragments/: ListingFragment.java
app/src/main/java/nl/babbq/conference2015/network/: TSVRequest.java  VolleySingleton.java
app/src/main/java/nl/babbq/conference2015/objects/: AboutItem.java  Conference.java  ConferenceDay.java
app/src/main/java/nl/babbq/conference2015/utils/: DividerItemDecoration.java  ImageManager.java  ItemClickSupport.java  PreferenceManager.java  SendNotification.java  SimpleAnimatorListener.java  Utils.java  ViewAnimations.java  WordColor.java
app/src/main/java/nl/droidcon/conference2014/: AboutActivity.java  BaseApplication.java  ConferenceActivity.java  MainActivity.java
app/src/main/java/nl/droidcon/conference2014/adapters/: AboutAdapter.java  HasAdapter.java  ItemInflater.java  MainAdapter.java  ViewConferenceInflater.java  ViewHeaderInflater.java  ViewHolderConference.java  ViewHolderHeader.java
app/src/main/java/nl/droidcon/conference2014/fragments/: ListingFragment.java
app/src/main/java/nl/droidcon/conference2014/objects/: AboutItem.java  Conference.java  ConferenceDay.java
app/src/main/java/nl/droidcon/conference2014/utils/: DividerItemDecoration.java  ImageManager.java  ItemClickSupport.java  PreferenceManager.java  SendNotification.java  Utils.java  ViewAnimations.java  WordColor.java
app/src/main/java/nl/droidcon/conference2014/views/: FABView.java
app/src/main/res/anim/: fades_out_slides_up.xml  rotation.xml
app/src/main/res/animator/: scale_slow.xml  wave_right_arm.xml
app/src/main/res/drawable/: white_circle.xml
app/src/main/res/drawable-v21/: android.xml  animated_android.xml  animated_android_wave.xml
app/src/main/res/layout/: activity_about.xml  activity_conference.xml  activity_main.xml  adapter_about.xml  adapter_conference.xml  adapter_header.xml  fragment_listing.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
