apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "nl.babbq.conference2015"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 2
        versionName "1.0.1"
    }
}

dependencies {
    compile 'com.mikepenz.aboutlibraries:library:4.3.0@aar'
    compile 'com.android.support:support-v4:23.1.0'
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.android.support:design:23.1.0'
    compile 'com.android.support:cardview-v7:23.1.0'
    compile 'com.android.support:recyclerview-v7:23.1.0'
    compile 'com.squareup.picasso:picasso:2.4.0'
    compile 'com.github.talenguyen:prettysharedpreferences:1.0.1'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile files('libs/opencsv-3.1.jar')
}
